<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterActivity"
    android:gravity="center">
    <TextView
        android:id="@+id/txvRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <EditText
        android:id="@+id/etRegisterFullName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etRegisterPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/etRegisterAdminCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Code (Optional)"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/citron"
        android:text="Register"
        android:textColor="#FFFFFF" />

</LinearLayout>